{
  "name": "e-waste-management",
  "version": "1.0.0",
  "description": "E-Waste Collection Management System - MERN Stack",
  "main": "server/server.js",
  "scripts": {
    "server": "cd server && node server.js",
    "server:dev": "cd server && npx nodemon server.js",
    "client": "cd client && npm run dev",
    "dev": "npx concurrently \"npm run server:dev\" \"npm run client\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node utils/seedData.js",
    "build": "cd client && npm run build"
  },
  "keywords": ["e-waste", "recycling", "mern", "environment"],
  "author": "",
  "license": "ISC"
}
